{
  "name": "project_babel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-voice/voice": "^3.1.5",
    "expo": "~54.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "^6.0.7",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "private": true
}
